<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problem Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <script src="js/bootstrap.bundle.js"></script>
    <div class="container">
        <div class="row mt-5">
          <div class="col-2"></div>
          <div class="col-8">
              <h1 class="display-1">Level 1</h1>
              <h4>Solved 3 out of 8</h4>
              <div class="progress" role="progressbar">
                <div class="progress-bar"></div>
              </div>

              <div class="mt-5">
                <h4>Resources:</h4>
                <div>
                  <h6>DFS and BFS:
                    <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ml-2"
                      href="https://cp-algorithms.com/graph/breadth-first-search.html" target="_blank">CP-Algorithms</a>
                  </h6>
                </div>
                <div>
                  <h6>Number Theory:
                    <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ml-2"
                      href="https://cp-algorithms.com/algebra/sieve-of-eratosthenes.html" target="_blank">CP-Algorithms</a>, 
                    <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ml-2"
                      href="https://www.geeksforgeeks.org/number-theory-competitive-programming/" target="_blank">GeeksforGeeks</a>
                  </h6>
                </div>
              </div>



              <table class="table mt-5">
                  <thead>
                    <tr>
                      <th scope="col">Staus</th>
                      <th scope="col">Title</th>
                      <th scope="col">Platform</th>
                      <th scope="col">Acceptence</th>
                      <th scope="col">Difficulty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">➖</th>
                      <td>Watermelon</td>
                      <td>Codeforces</td>
                      <td>70.3%</td>
                      <td>Easy</td>
                    </tr>
                    <tr>
                      <td scope="row">✅</th>
                      <td>Burning Midnght Oil</td>
                      <td>Codeforces</td>
                      <td>50.3%</td>
                      <td>Medium</td>
                    </tr>
                    <tr>
                      <td scope="row">❌</th>
                      <td>Angressive Cows</td>
                      <td>SPOJ</td>
                      <td>40.1%</td>
                      <td>Hard</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="col-2"></div>
        </div>
    </div>
</body>
</html>